\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important Algorithm}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Star Algorithm}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delete A Node In BST}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimum Number of Arrows to Burst Balloons}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimum Moves to Equal Array Elements}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4 Sum Two}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Assign Cookie}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}132 Pattern}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}}{6}{subsection.5.7}}
